@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--ff-body);
}
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    display: flex;
}
body{
    max-width: 1220px;
}
img,svg,picture,source{
    display: block;
    max-width: 100%;
    width: 100%;
}
:root{

    --Primary-Soft-orange: hsl(35, 77%, 62%);
    --Primary-Soft-red: hsl(5, 85%, 63%); 
    

    --Neutral-Off-white: hsl(36, 100%, 99%);
    --Neutral-Grayish-blue: hsl(233, 8%, 79%);
    --Neutral-Dark-grayish-blue: hsl(236, 13%, 42%);
    --Neutral-Very-dark-blue: hsl(240, 100%, 5%);

    --ff-body: 'Inter', sans-serif;
    --fw-regular:400;
    --fw-bold:700;
    --fw-extra-bold:800;
}
p{
    line-height: 1.8;
}
body{
    font-size: 15px;
    background-color: var(--Neutral-Off-white);
}

header{
    padding: 3%  2rem;
    background-color: var(--Neutral-Off-white);
}
.container-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--ff-body);
}
.container-heading img.logo{
    width: 5.625rem;
    cursor: pointer;
}
.nav__list{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
.list{
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
}
.list__item a{
    color: var(--Neutral-Very-dark-blue);
    font-size: 1.1rem;
    transition:  all ease-in-out .3s;
    -webkit-transition:  all ease-in-out .3s;
    -moz-transition:  all ease-in-out .3s;
    -ms-transition:  all ease-in-out .3s;
    -o-transition:  all ease-in-out .3s;
}
.list__item a:hover{
    color: var(--Primary-Soft-red);
}
.menu{
    display: none;
}
.icons{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
/* -----------media-query-for-the-header-------------- */
@media screen and (max-width:990px){
    header{
        padding: 7%  1rem;
    }
    .container-heading img.logo{
        width: 4.375rem;
    }
    .nav__list{
        /* flex-direction: column; */
        flex: none;
    }
    .list{
        display: none;
    }
    ul.show{
        display: block;
        position: fixed;
        top: 0;
        text-align: center;
        left: 41%;
        z-index: 99999999999;
        width: 59%;
        height: 100vh;
        background-color:var(--Neutral-Off-white);
        padding: 19% 7%;
    }
    body.show::before{
        content: "";
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right:0;
        background-color: #000000;
        opacity: 0.5;
    }
    .list__item{
        padding: 1% 3%;
    }
    .list__item a{
        margin-top: 1.25rem;
        font-weight: var(--fw-bold);
    }
    .menu .menu__icon.hide{
        display: none;

    }
    .menu{
        display: block;
        z-index: 999999999999;
    }
    .menu .menu__close__icon{
        display: none;
    }
    .menu .menu__close__icon.show{
        display: block;
    }
}
/* ----------Start---news-------hero------------------------ */
.main__news{
    padding: 1rem;
    padding-top: 0;
}
.main__news .s1 article .main__title{
    font-size: 2.5rem;
    font-weight: var(--fw-extra-bold);
    margin-top: 1rem;
    margin-bottom: 1.2rem;
    color: var(--Neutral-Very-dark-blue);

}
.main__news .s1 .news__description{
    margin-bottom: 1rem;
    color: var(--Neutral-Dark-grayish-blue);
    /* font-weight: var(--fw-bold); */
}
.main__news .s1 .Read__more{
    display:block;
    background-color: var(--Primary-Soft-red);
    color: var(--Neutral-Off-white);
    padding: 1rem 2rem;
    font-size: 1rem ;
    letter-spacing: 3px;
    font-weight: var(--fw-bold);
    width: fit-content;
    text-transform: uppercase;
    transition:  all .4s;
    -webkit-transition:  all .4s;
    -moz-transition:  all .4s;
    -ms-transition:  all .4s;
    -o-transition:  all .4s;
}
.main__news .s1 .Read__more:hover{
    background-color: var(--Neutral-Very-dark-blue);
}
.main__news .s2{
    background-color: var(--Neutral-Very-dark-blue);
    padding: 1.2rem;
    margin-top: 2rem;
}
.main__news .s2 .title__New{
    color: var(--Primary-Soft-orange);
    font-size: 2.3rem;
}
.main__news .s2 .sub__new{
    padding: 1.25rem 0  ;
}
.main__news .s2 .sub__new:not(:last-child){
    border-bottom: 1px solid var(--Neutral-Grayish-blue);

}
.main__news .s2 .sub__new .sub__title{
    color: var(--Neutral-Off-white);
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
    cursor: pointer;
}
.main__news .s2 .sub__new .sub__title:hover{
    color: var(--Primary-Soft-orange);
}
.main__news .s2 .sub__new .sub__description{
    color: var(--Neutral-Grayish-blue);

}
.cards{
    padding: 1.25rem;
    display: grid;
    gap: 2rem;
}
.card_content{
    display: flex;
    gap: 1.25rem;
    align-items: center;    
}
.card_content img{
    width: 8.75rem ;
}
.card_content span{
    color: var(--Neutral-Dark-grayish-blue);
    font-weight: var(--fw-extra-bold);
    font-size: 2rem;
    opacity: 75%;
}
.card_content h3{
    font-size: 0.9222rem;
    color: var(--Neutral-Very-dark-blue);
    margin: 1rem 0;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.card_content h3:hover{
    color: var(--Primary-Soft-red);
    cursor: pointer;
}
.card_content P{
    font-size: 0.8rem;
    color: var(--Neutral-Dark-grayish-blue);
    font-weight: var(--fw-regular);
}
@media screen and (min-width:769px){
    .cards{
        margin-top: 2rem;
        grid-template-columns: repeat(2,1fr);
    }

}
@media screen and (min-width:1024px){
    body{
        max-width: 1300px;
        margin: auto;
    }
    .main__news{
        display: flex;
        padding: 0 2rem;
        gap: 2rem;
    }
    .main__news .s1 .content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }
    .main__news .s2{
        margin-top: 0;
        width: 100%;
    }
    .main__news .s2 .title__New{
    font-size: 2.3rem;
}
.main__news .s2 .sub__new{
    padding: 1.3rem 0  ;
}

.main__news .s2 .sub__new .sub__title{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.main__news .s2 .sub__new .sub__description{
    color: var(--Neutral-Grayish-blue);
    font-size: 1.011rem;

}
.cards{
    margin-top: 1.875rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
}
